[gd_scene load_steps=5 format=3 uid="uid://rrsa13r387jk"]

[ext_resource type="Script" path="res://scripts/classes/card.gd" id="1_e5acn"]
[ext_resource type="Texture2D" uid="uid://xf2nlnshiwh3" path="res://cards/sprites/CardFace.png" id="2_486nd"]
[ext_resource type="Texture2D" uid="uid://rqlqwg63digw" path="res://cards/sprites/thor.png" id="3_5x8s2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xajje"]
size = Vector2(512, 512)

[node name="Card" type="Node2D"]
script = ExtResource("1_e5acn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xajje")
debug_color = Color(0.933333, 0, 0.647059, 0.419608)

[node name="BackSide" type="Sprite2D" parent="."]

[node name="FaceSide" type="Sprite2D" parent="."]
texture = ExtResource("2_486nd")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("3_5x8s2")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
