[gd_scene load_steps=3 format=3 uid="uid://b8jkucrfw13gl"]

[ext_resource type="Script" path="res://scripts/core/game.gd" id="1_eqd7a"]
[ext_resource type="PackedScene" uid="uid://c4pvs8d3svkwb" path="res://nodes/objects/game_camera_2d.tscn" id="2_5hv4m"]

[node name="GAMECORE" type="Node2D"]
script = ExtResource("1_eqd7a")
gamemode = 0

[node name="GameCamera2D" parent="." instance=ExtResource("2_5hv4m")]

[node name="setTimeout" type="Timer" parent="."]
wait_time = 5.0
