[gd_scene load_steps=3 format=3 uid="uid://ci84s7tkqnanl"]

[ext_resource type="Script" path="res://scripts/core/game.gd" id="1_2w54b"]
[ext_resource type="PackedScene" uid="uid://c4pvs8d3svkwb" path="res://nodes/objects/game_camera_2d.tscn" id="5_f0b11"]

[node name="GAMECORE" type="Node2D"]
script = ExtResource("1_2w54b")
DEBUG = true
rows = 4

[node name="GameCamera2D" parent="." instance=ExtResource("5_f0b11")]

[node name="setTimeout" type="Timer" parent="."]
wait_time = 5.0
