[gd_scene load_steps=4 format=3 uid="uid://brljsmuu2o0pv"]

[ext_resource type="Script" path="res://scripts/core/game.gd" id="1_ja3pm"]
[ext_resource type="PackedScene" uid="uid://b8jkucrfw13gl" path="res://nodes/scenes/Levels/level_5.tscn" id="2_mumsx"]
[ext_resource type="PackedScene" uid="uid://c4pvs8d3svkwb" path="res://nodes/objects/game_camera_2d.tscn" id="3_80sut"]

[node name="GAMECORE" type="Node2D"]
script = ExtResource("1_ja3pm")
gamemode = 0
next_scene = ExtResource("2_mumsx")
rows = 4

[node name="GameCamera2D" parent="." instance=ExtResource("3_80sut")]

[node name="setTimeout" type="Timer" parent="."]
wait_time = 5.0
